[gd_scene load_steps=38 format=3 uid="uid://chwjys424hay2"]

[ext_resource type="Script" path="res://src/battle.gd" id="1_3xbk7"]
[ext_resource type="Shader" path="res://assets/Backgrounds.gdshader" id="1_s1x5i"]
[ext_resource type="Texture2D" uid="uid://tblg4t311vrr" path="res://assets/Circles.png" id="2_b1cri"]
[ext_resource type="Texture2D" uid="uid://c0xy241wtb0qe" path="res://assets/battle/whatliesabove/maybe_bones.png" id="3_17dde"]
[ext_resource type="Texture2D" uid="uid://yvsr6qr32p8y" path="res://assets/battle/fish/breathing fish.png" id="3_otfpf"]
[ext_resource type="Texture2D" uid="uid://0ss2ags4j0vu" path="res://assets/battle/whatliesabove/maybe_eyes.png" id="4_bjh4b"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/LineView.cs" id="4_pd852"]
[ext_resource type="Texture2D" uid="uid://dcqkfqgaqtflf" path="res://assets/battle/whatliesabove/maybe_arms.png" id="5_ifp7b"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="5_libje"]
[ext_resource type="Resource" uid="uid://cfrqe2cpus5vm" path="res://dialog/dialog.yarnproject" id="5_m4r5r"]
[ext_resource type="Texture2D" uid="uid://ikwfba11k6wu" path="res://assets/battle/whatliesabove/maybe_face.png" id="6_gncbo"]
[ext_resource type="Resource" uid="uid://by1oqqtarmrup" path="res://dialog/palette.tres" id="7_7q60n"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/OptionsListView.cs" id="7_cb5j0"]
[ext_resource type="Texture2D" uid="uid://d3p8dh5owmvs8" path="res://addons/YarnSpinner-Godot/Textures/NextLineIndicator.png" id="8_ciodu"]
[ext_resource type="PackedScene" path="res://src/OptionView.tscn" id="8_fqvso"]
[ext_resource type="Texture2D" uid="uid://dsn23ksnb8cpp" path="res://assets/bubble.png" id="8_rpuuw"]
[ext_resource type="Script" path="res://src/continue_button.gd" id="9_eubfb"]
[ext_resource type="AudioStream" uid="uid://sjn02pa0grje" path="res://assets/music/perchlorate-111365.mp3" id="9_t7d7a"]

[sub_resource type="Gradient" id="Gradient_posyk"]
offsets = PackedFloat32Array(0, 0.509091, 1)
colors = PackedColorArray(0, 0.321569, 0.309804, 1, 0.0235294, 0.572549, 0.92549, 1, 0, 0.321569, 0.309804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_onaoo"]
gradient = SubResource("Gradient_posyk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbw1s"]
shader = ExtResource("1_s1x5i")
shader_parameter/screen_height = 640.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.1
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 1.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = true
shader_parameter/enable_scan_lines = false
shader_parameter/palette_speed = 0.2
shader_parameter/palette = SubResource("GradientTexture1D_onaoo")

[sub_resource type="Gradient" id="Gradient_0ufrj"]
offsets = PackedFloat32Array(0, 0.509091, 1)
colors = PackedColorArray(0, 0.509804, 1, 0.501961, 0.0235294, 0.0392157, 0.92549, 0.501961, 0, 0.509804, 1, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3fd6c"]
gradient = SubResource("Gradient_0ufrj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okbu4"]
shader = ExtResource("1_s1x5i")
shader_parameter/screen_height = 640.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0.5, -1)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = true
shader_parameter/enable_scan_lines = true
shader_parameter/palette_speed = 0.1
shader_parameter/palette = SubResource("GradientTexture1D_3fd6c")

[sub_resource type="Gradient" id="Gradient_c544l"]
offsets = PackedFloat32Array(0, 0.509091, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0156863, 0.0156863, 0.0313726, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nsgc2"]
gradient = SubResource("Gradient_c544l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipucv"]
shader = ExtResource("1_s1x5i")
shader_parameter/screen_height = 640.0
shader_parameter/amplitude = 0.25
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 1.0
shader_parameter/frequency_vertical = 1.0
shader_parameter/speed_vertical = 0.1
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = true
shader_parameter/enable_scan_lines = true
shader_parameter/palette_speed = 0.3
shader_parameter/palette = SubResource("GradientTexture1D_nsgc2")

[sub_resource type="Gradient" id="Gradient_vtjlv"]
offsets = PackedFloat32Array(0, 0.472727, 1)
colors = PackedColorArray(0.188235, 0, 0.0627451, 1, 0, 0, 0.0627451, 1, 0.188235, 0, 0.0627451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7gyfh"]
gradient = SubResource("Gradient_vtjlv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cgtr"]
shader = ExtResource("1_s1x5i")
shader_parameter/screen_height = 640.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0.1, 1)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = true
shader_parameter/enable_scan_lines = true
shader_parameter/palette_speed = 0.3
shader_parameter/palette = SubResource("GradientTexture1D_7gyfh")

[sub_resource type="Gradient" id="Gradient_crmu1"]
offsets = PackedFloat32Array(0, 0.181818, 0.372727, 0.663636, 1)
colors = PackedColorArray(0.0590244, 0, 0.148438, 1, 0.101563, 0, 0, 1, 0.092076, 0, 0.601563, 1, 0.345098, 0, 0.392157, 1, 0.0588235, 0, 0.14902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hg5kw"]
gradient = SubResource("Gradient_crmu1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6xkm"]
shader = ExtResource("1_s1x5i")
shader_parameter/screen_height = 640.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.2
shader_parameter/frequency_vertical = 10.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = true
shader_parameter/enable_scan_lines = true
shader_parameter/palette_speed = 0.1
shader_parameter/palette = SubResource("GradientTexture1D_hg5kw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reqgp"]
shader = ExtResource("1_s1x5i")
shader_parameter/screen_height = 640.0
shader_parameter/amplitude = 0.035
shader_parameter/frequency = 10.0
shader_parameter/speed = 0.1
shader_parameter/amplitude_vertical = 0.035
shader_parameter/frequency_vertical = 5.0
shader_parameter/speed_vertical = 0.2
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/enable_scan_lines = false
shader_parameter/palette_speed = 0.1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3iyst"]
texture = ExtResource("8_ciodu")
modulate_color = Color(0.658824, 0.941176, 0.917647, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1svw"]
texture = ExtResource("8_ciodu")
modulate_color = Color(0.356863, 0.529412, 0.501961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s10xe"]
texture = ExtResource("8_ciodu")
modulate_color = Color(0.529412, 0.788235, 0.764706, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3xbk7")

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="background"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0.2, 1)

[node name="TextureRect2" type="TextureRect" parent="background"]
material = SubResource("ShaderMaterial_tbw1s")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_b1cri")
expand_mode = 1
flip_v = true

[node name="TextureRect" type="TextureRect" parent="background"]
material = SubResource("ShaderMaterial_okbu4")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_b1cri")
expand_mode = 1
stretch_mode = 1

[node name="evil_background" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="evil_background"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0.0941176, 1)

[node name="bones" type="TextureRect" parent="evil_background"]
material = SubResource("ShaderMaterial_ipucv")
offset_right = 1155.0
offset_bottom = 651.0
texture = ExtResource("3_17dde")
expand_mode = 2
stretch_mode = 1

[node name="bg_eyes" type="TextureRect" parent="evil_background"]
material = SubResource("ShaderMaterial_1cgtr")
offset_right = 1150.0
offset_bottom = 651.0
texture = ExtResource("4_bjh4b")
expand_mode = 2
stretch_mode = 1

[node name="arms1" type="TextureRect" parent="evil_background"]
material = SubResource("ShaderMaterial_v6xkm")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_ifp7b")
expand_mode = 1
stretch_mode = 2

[node name="arms2" type="TextureRect" parent="evil_background"]
material = SubResource("ShaderMaterial_v6xkm")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_bottom = 648.0
grow_horizontal = 0
texture = ExtResource("5_ifp7b")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="evil_background"]
material = SubResource("ShaderMaterial_reqgp")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_gncbo")

[node name="Fish" type="Sprite2D" parent="."]
modulate = Color(1, 0.8875, 0.75, 1)
position = Vector2(611, 380)
texture = ExtResource("3_otfpf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleMenu" type="CanvasLayer" parent="Control"]

[node name="Bubble Counter" type="PanelContainer" parent="Control/BattleMenu"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -34.0
offset_right = -16.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/BattleMenu/Bubble Counter"]
layout_mode = 2
texture = ExtResource("8_rpuuw")
expand_mode = 2

[node name="BubbleLabel" type="Label" parent="Control/BattleMenu/Bubble Counter"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1

[node name="MainBox" type="GridContainer" parent="Control/BattleMenu"]
offset_left = 32.0
offset_top = 380.0
offset_right = 1120.0
offset_bottom = 620.0

[node name="DialogueRunner" type="Node" parent="Control/BattleMenu/MainBox" node_paths=PackedStringArray("dialogueViews")]
script = ExtResource("5_libje")
yarnProject = ExtResource("5_m4r5r")
dialogueViews = [NodePath("../HBoxContainer/PanelContainer/LineView"), NodePath("../HBoxContainer/PanelContainer2/OptionsListView")]
startNode = "StartWhatLiesAbove"
startAutomatically = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BattleMenu/MainBox"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/BattleMenu/MainBox/HBoxContainer"]
layout_mode = 2

[node name="LineView" type="MarginContainer" parent="Control/BattleMenu/MainBox/HBoxContainer/PanelContainer" node_paths=PackedStringArray("continueButton")]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("4_pd852")
viewControlPath = NodePath("Control")
fadeOutTime = 0.0
lineTextPath = NodePath("Label")
typewriterEffectSpeed = 100.0
continueButton = NodePath("Control/ContinueButton")
palette = ExtResource("7_7q60n")

[node name="Label" type="RichTextLabel" parent="Control/BattleMenu/MainBox/HBoxContainer/PanelContainer/LineView"]
custom_minimum_size = Vector2(0, 200)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
autowrap_mode = 2

[node name="Control" type="Control" parent="Control/BattleMenu/MainBox/HBoxContainer/PanelContainer/LineView"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Control/BattleMenu/MainBox/HBoxContainer/PanelContainer/LineView/Control"]
layout_mode = 2
offset_left = 782.0
offset_top = 178.0
offset_right = 854.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_3iyst")
theme_override_styles/disabled = SubResource("StyleBoxTexture_c1svw")
theme_override_styles/hover = SubResource("StyleBoxTexture_s10xe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c1svw")
theme_override_styles/normal = SubResource("StyleBoxTexture_s10xe")
script = ExtResource("9_eubfb")

[node name="MarginContainer" type="MarginContainer" parent="Control/BattleMenu/MainBox/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/BattleMenu/MainBox/HBoxContainer"]
layout_mode = 2

[node name="OptionsListView" type="MarginContainer" parent="Control/BattleMenu/MainBox/HBoxContainer/PanelContainer2" node_paths=PackedStringArray("lastLineText", "viewControl", "boxContainer")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("7_cb5j0")
optionViewPrefab = ExtResource("8_fqvso")
palette = ExtResource("7_7q60n")
lastLineText = NodePath("../../PanelContainer/LineView/Label")
viewControl = NodePath("Control")
boxContainer = NodePath("Control/VBoxContainer")
fadeTime = 0.0

[node name="Control" type="Control" parent="Control/BattleMenu/MainBox/HBoxContainer/PanelContainer2/OptionsListView"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BattleMenu/MainBox/HBoxContainer/PanelContainer2/OptionsListView/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_t7d7a")
autoplay = true
parameters/looping = true

[connection signal="onDialogueComplete" from="Control/BattleMenu/MainBox/DialogueRunner" to="." method="_on_dialogue_runner_on_dialogue_complete"]
