[gd_scene load_steps=8 format=3 uid="uid://cq46dufukqxoy"]

[ext_resource type="PackedScene" uid="uid://dotjhq8nq71n0" path="res://src/playground.tscn" id="1_gcpyr"]
[ext_resource type="AudioStream" uid="uid://l62ighcivil3" path="res://assets/music/mercury-ambient-electronica-275400.mp3" id="2_61awy"]
[ext_resource type="Script" path="res://src/play_lbl.gd" id="2_hrskm"]
[ext_resource type="Script" path="res://src/quit_lbl.gd" id="3_y3oqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na3r1"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_ob5gl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oh4fj"]
gradient = SubResource("Gradient_ob5gl")

[node name="Main Scene" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_gcpyr")]

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OverWorld" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="UI/OverWorld"]
visible = false
modulate = Color(0.129412, 1, 1, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 612.0
offset_right = 381.0
offset_bottom = 639.0
theme_override_styles/background = SubResource("StyleBoxFlat_na3r1")
step = 1.0
value = 70.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI/OverWorld"]
visible = false
layout_mode = 0
offset_left = 360.0
offset_top = 605.0
offset_right = 400.0
offset_bottom = 645.0
texture = SubResource("GradientTexture2D_oh4fj")
expand_mode = 5

[node name="MainOrPause" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0

[node name="PauseOverlay" type="ColorRect" parent="UI/MainOrPause"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.52549)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainOrPause"]
layout_mode = 0
offset_left = 954.0
offset_right = 1180.0
offset_bottom = 648.0
alignment = 2

[node name="PlayLbl" type="Label" parent="UI/MainOrPause/VBoxContainer"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 45
text = "Play"
uppercase = true
script = ExtResource("2_hrskm")

[node name="RePlayLbl" type="Label" parent="UI/MainOrPause/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Restart"
uppercase = true

[node name="QuitLbl" type="Label" parent="UI/MainOrPause/VBoxContainer"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 45
text = "Quit"
uppercase = true
script = ExtResource("3_y3oqj")

[node name="TitleLbl" type="Label" parent="UI/MainOrPause"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 1018.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0.517647, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 140
text = "What Lies 
Above"
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_61awy")
autoplay = true
parameters/looping = true

[connection signal="gui_input" from="UI/MainOrPause/VBoxContainer/PlayLbl" to="UI/MainOrPause/VBoxContainer/PlayLbl" method="_on_gui_input"]
[connection signal="gui_input" from="UI/MainOrPause/VBoxContainer/QuitLbl" to="UI/MainOrPause/VBoxContainer/QuitLbl" method="_on_gui_input"]
