[gd_scene load_steps=17 format=3 uid="uid://bl8erfewjd507"]

[ext_resource type="Script" path="res://src/scripts/player_controls.gd" id="1_bppwm"]
[ext_resource type="PackedScene" uid="uid://l52k1xfcffsr" path="res://src/scripts/Movement.tscn" id="2_bppbm"]
[ext_resource type="Script" path="res://src/scripts/PhysicsAttributes.gd" id="2_j8414"]
[ext_resource type="Texture2D" uid="uid://d5ll536er2cf" path="res://assets/overworld/annie.png" id="4_v4y20"]
[ext_resource type="Script" path="res://src/player_sprite.gd" id="5_1d0qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlqec"]
size = Vector2(30, 30)

[sub_resource type="Resource" id="Resource_luk7k"]
script = ExtResource("2_j8414")
jump_height = 4.0
jump_length = 5.0
accel_run = 24.0
decel_run = 120.0
accel_air = 24.0
decel_air = 24.0
accel_gravity = 30.0
accel_jump = 45.0
max_run_speed = 12.0
COYOTE_TIME = 0.05
DROPTHROUGH_TIME = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrl0"]
atlas = ExtResource("4_v4y20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsu3"]
atlas = ExtResource("4_v4y20")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fqa3"]
atlas = ExtResource("4_v4y20")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adut"]
atlas = ExtResource("4_v4y20")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yy1t"]
atlas = ExtResource("4_v4y20")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5t0"]
atlas = ExtResource("4_v4y20")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yb30"]
atlas = ExtResource("4_v4y20")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6vq"]
atlas = ExtResource("4_v4y20")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5fwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsu3")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yy1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adut")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb30")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlqec")

[node name="Movement" parent="." instance=ExtResource("2_bppbm")]
physics = SubResource("Resource_luk7k")

[node name="PlayerController" type="Node2D" parent="."]
process_physics_priority = -1
script = ExtResource("1_bppwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w5fwd")
animation = &"dive"
script = ExtResource("5_1d0qt")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2080
limit_bottom = 1180
limit_smoothed = true

[connection signal="facing_changed" from="Movement" to="AnimatedSprite2D" method="_on_movement_facing_changed"]
[connection signal="movement_state_changed" from="Movement" to="AnimatedSprite2D" method="_on_movement_movement_state_changed"]
