[gd_scene load_steps=3 format=4 uid="uid://dotjhq8nq71n0"]

[ext_resource type="TileSet" uid="uid://cwsdmcljtjrjg" path="res://assets/playground.tres" id="1_wfj56"]
[ext_resource type="PackedScene" uid="uid://bl8erfewjd507" path="res://src/Player.tscn" id="2_1pbjj"]

[node name="Node2D" type="Node2D"]

[node name="tiles" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="tiles"]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAIAAEAAAABAAAAAAAIAAIAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAABAAAAAAAIAAUAAAABAAAAAAAIAAYAAAABAAAAAAAHAAYAAAABAAAAAAAGAAYAAAABAAAAAAAFAAYAAAABAAAAAAAEAAYAAAABAAAAAAADAAYAAAABAAAAAAACAAYAAAABAAAAAAABAAYAAAABAAAAAAAAAAYAAAABAAAAAAAAAAUAAAABAAAAAAAAAAQAAAABAAAAAAAAAAMAAAABAAAAAAAAAAIAAAABAAAAAAAAAAEAAAABAAAAAAAGAAUAAAAEAAAAAAAHAAUAAAAFAAAAAAABAAIAAAABAAAAAAACAAIAAAABAAAAAAA=")
tile_set = ExtResource("1_wfj56")

[node name="Node2D" parent="." instance=ExtResource("2_1pbjj")]
position = Vector2(63, 161)
